# DeliYou

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pmn/dev/deliyou/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pmn/dev/deliyou/: CartDB.kt  FavAdapter.kt  FavDB.kt  FavItem.kt  Favoritos2.kt  HomeScreen.kt  LoginActivity.kt  MainActivity.kt  MainPage.kt  Navbar.kt  Product.kt  ProductAdapter.kt  RegisterActivity.kt  Restaurant.kt  RestaurantAdapter.kt  RestaurantDetail.kt  RestaurantItem.kt  form_restaurantdb.kt  pedidos.kt  sign_in.kt  sign_up.kt
app/src/main/res/layout/: activity_favs_list.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_main_page2.xml  activity_pedidos.xml  activity_register.xml  activity_restaurant_detail.xml  app_bar_favoritos.xml  app_bar_main.xml  app_bar_restmenu.xml  fav_item.xml  form_restaurant.xml  fragment_navbar.xml  nav_header_main.xml  pedidos_items.xml  product_menu_item.xml  restaurant_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pmn/dev/deliyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
