<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="196dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:contentDescription="@string/Logo"
            android:src="@drawable/icono"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/slogan"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/aclonica"
            android:text="@string/slogan"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btnLog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/btnSignUp"
            android:text="@string/login"
            android:textColor="@android:color/white"
            app:cornerRadius="4dp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btnSignIn"
            android:text="@string/registrarse"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/btnSignActive"
            app:cornerRadius="4dp" />

    </LinearLayout>

</RelativeLayout>